<?xml version="1.0" encoding="utf-8" ?>
<manifest>
  <control namespace="contoso" constructor="timelinecontrol" version="0.0.7" display-name-key="timelinecontrol" description-key="timeline control v7" control-type="standard" >
    <!--external-service-usage node declares whether this 3rd party PCF control is using external service or not, if yes, this control will be considered as premium and please also add the external domain it is using.
    If it is not using any external service, please set the enabled="false" and DO NOT add any domain below. The "enabled" will be false by default.
    Example1:
      <external-service-usage enabled="true">
        <domain>www.Microsoft.com</domain>
      </external-service-usage>
    Example2:
      <external-service-usage enabled="false">
      </external-service-usage>
    -->
    <external-service-usage enabled="false">
      <!--UNCOMMENT TO ADD EXTERNAL DOMAINS
      <domain></domain>
      <domain></domain>
      -->
    </external-service-usage>
    <!-- dataset node represents a set of entity records on CDS; allow more than one datasets -->
    <data-set name="timelineDataSet" display-name-key="Dataset_Display_Key">
      <!-- 'property-set' node represents a unique, configurable property that each record in the dataset must provide. -->
      <!-- UNCOMMENT TO ADD PROPERTY-SET NODE
      <property-set name="samplePropertySet" display-name-key="Property_Display_Key" description-key="Property_Desc_Key" of-type="SingleLine.Text" usage="bound" required="true" />
      -->
    </data-set>
    <resources>
      <code path="index.ts" order="1"/>
      <css path="..\node_modules\vis-timeline\dist\vis-timeline-graph2d.min.css" order="1" />
      <css path="css/timelinecontrol.css" order="2" />
      <!-- UNCOMMENT TO ADD MORE RESOURCES
      <resx path="strings/timelinecontrol.1033.resx" version="1.0.0" />
      -->
    </resources>
    <!-- UNCOMMENT TO ENABLE THE SPECIFIED API
    <feature-usage>
      <uses-feature name="Device.captureAudio" required="true" />
      <uses-feature name="Device.captureImage" required="true" />
      <uses-feature name="Device.captureVideo" required="true" />
      <uses-feature name="Device.getBarcodeValue" required="true" />
      <uses-feature name="Device.getCurrentPosition" required="true" />
      <uses-feature name="Device.pickFile" required="true" />
      <uses-feature name="Utility" required="true" />
      <uses-feature name="WebAPI" required="true" />
    </feature-usage>
    -->
  </control>
</manifest>
