    // This is where we'll paste some additional code in a later lab (start)

    _lockPermitRequest: function (permitID, reason) {
        "use strict";
        console.log('Starting the _lockPermitRequest function');
        this.entity = { entityType: "contoso_permit", id: permitID };
        this.Reason = reason;
        this.getMetadata = function () {
            return {
                boundParameter: "entity", parameterTypes: {
                    "entity": {
                        typeName: "mscrm.contoso_permit",
                        structuralProperty: 5
                    },
                    "Reason": {
                        "typeName": "Edm.String",
                        "structuralProperty": 1 // Primitive Type
                    }
                },
                operationType: 0, // This is an action. Use '1' for functions and '2' for CRUD
                operationName: "contoso_LockPermit",
            };
        };
    },

    lockPermit: function (primaryControl) {
        // This is what will be called when the Button is pushed in the App
        "use strict";        
        console.log('Starting the lockPermit function');
        
        // Get the context of the button that was clicked
        var formContext = primaryControl;
        
        // Get the Permit ID number (which is a GUID) and strip out the curly braces
        var PermitID = formContext.data.entity.getId().replace('{', '').replace('}', '');
        
        // Now call the _lockPermitRequest function.  That function builds the API request structure.
        // It will pass the PermitID and the Reason for the lock (which is hard coded in this case.)
        var lockPermitRequest = new ContosoPermit.Scripts.PermitForm._lockPermitRequest(PermitID, "Administrative Lock Placed on this Permit");
 
        // Now we call the API.
        Xrm.WebApi.online.execute(lockPermitRequest).then(
            function (result) {
                
                if (result.ok) {
                    // If the function worked, then it will show some information in the console:
                    console.log("Status: %s %s", result.status, result.statusText);

                    // We'll also show a notification in the Model-driven app with setFormNotification
                    formContext.ui.setFormNotification("The Lock function status is " + result.status, "INFORMATION");
                }
            },
            function (error) {
                console.log("The Lock function has FAILED.");
                console.log(error.message);
                formContext.ui.setFormNotification("The Lock function FAILED with status " + result.status, "ERROR");
                // handle error conditions
            }
        );
    },

    // This is where we'll paste some additional code in a later lab (end)
