
    // This is where we'll paste some additional code in a later lab (start)

    _lockPermitRequest: function (permitID, reason) {
        "use strict";
        console.log('Starting the _lockPermitRequest function');
        this.entity = { entityType: "contoso_permit", id: permitID };
        this.Reason = reason;
        this.getMetadata = function () {
            return {
                boundParameter: "entity", parameterTypes: {
                    "entity": {
                        typeName: "mscrm.contoso_permit",
                        structuralProperty: 5
                    },
                    "Reason": {
                        "typeName": "Edm.String",
                        "structuralProperty": 1 // Primitive Type
                    }
                },
                operationType: 0, // This is an action. Use '1' for functions and '2' for CRUD
                operationName: "contoso_LockPermit",
            };
        };
    },

    lockPermit: function (primaryControl) {
        // This is what will be called when the Button is pushed in the App
        "use strict";        
        console.log('Starting the lockPermit function');
        var formContext = primaryControl;
        var PermitID = formContext.data.entity.getId().replace('{', '').replace('}', '');
        var lockPermitRequest = new ContosoPermit.Scripts.PermitForm._lockPermitRequest(PermitID, "Admin Lock");
        // Use the request object to execute the function
        Xrm.WebApi.online.execute(lockPermitRequest).then(
            function (result) {
                if (result.ok) {
                    console.log("Status: %s %s", result.status, result.statusText);
                    // perform other operations as required;
                    formContext.ui.setFormNotification("Status " + result.status, "INFORMATION");
                }
            },
            function (error) {
                console.log(error.message);
                // handle error conditions
            }
        );
    },

    // This is where we'll paste some additional code in a later lab (end)