You can use this for copy/paste instead of typing in each lab:


************************
** Lab 1 - PowerPoint **
************************
Create a presentation from /

Help me brainstorm an icebreaker question that would be good for a global audience. Provide three options for me to choose from.    

Use question 1 as the icebreaker and generate a slide that includes a complementary image. 

Add an image that is a person sipping a warm cup of tea.      

Change the text on the Overview slide to be more conversational instead of bullets.

Draft an email to Tyler Instructor. Ask for a review of the presentation that I attached to this email.  Write the email in a casual tone.       



******************
** Lab 2 - Word **
******************
Create a project report based on the content in /   
and include an executive summary, introduction, project objectives and discussion.   

Rewrite this paragraph to add more detail about the product. The tone of this paragraph should be professional and engaging.    

Add a list of project milestones and their deadlines.

Add a third column for Task Completed.

Summarize this document. Highlight the top three points made.



*******************
** Lab 3 - Excel **
*******************
Summarize the dataset and provide an overview of the key metrics.    

Show a line chart of Total Sales over the Sales Date.

Highlight the 3 months where Total Sales is the largest.

Create a column chart comparing Artisanal Chai Sales and Premade Chai Sales for each Sales Date.

Summarize the Total Sales for Artisanal Chai and Premade Chai over the summer.


Identify any correlations between Online Searches and Total Sales.

Add all insights to grid

Provide a summary of the key insights from the data.

Draft an email to Tyler Instructor summarizing the key points from our recent analysis on Contoso Chai Tea market trends.


*********************
** Lab 4 - Outlook **
*********************
Brainstorm ideas for the Contoso Connect product launch.

Draft a follow-up email summarizing the key points discussed and the action items.  


**************************
** Lab 5 - Copilot Chat **
**************************
Summarize the key points from any document that is about Chai Tea.

Can you provide more details on the market trends?  

Create an FAQ for /   market

Find information about Tyler Instructor and their role.

What are Tyler's work hours and what time zone is he located?

Provide an overview of the Marketing Innovations Department at Contoso. What are their main projects and objectives?    

Generate a list of interview questions and some example answers I could ask someone that is interviewing for a marketing position for Contoso.   

 
******************************************
** Lab #5 Exercise #4 - Experimentation **
******************************************
Generate one innovative idea for an app in the [pick an industry such as the Real Estate industry] that addresses current market needs or gaps.     

Research the primary competitors for the following [app or service] idea: [type your idea]. Provide a brief overview of their market presence.   

Create a simple and modern logo for an [app or service] named [App/Service Name] that targets [target audience/industry]. The logo should convey [desired qualities, e.g., innovation, reliability].    

Generate a catchy marketing slogan for [App/Service Name] that highlights its unique value proposition and appeals to [target audience].    

Perform a SWOT analysis for the following competitors in the [industry/sector]: [Competitor 1], [Competitor 2], [Competitor 3]. Highlight their strengths, weaknesses, opportunities, and threats.   

Based on the SWOT analysis, develop a unique value proposition for our new [app/service] idea that differentiates it from the competitors and highlights its key benefits. Overview: [App/Service name] - [overview/summary of app or service].      









