You can use this for copy/paste instead of typing in each lab:


************************
** Lab 1 - PowerPoint **
************************
Create a presentation from /Promotion Plan for Chai Tea in Latin America.docx.  Include images on each slide where appropriate.

Help me brainstorm an icebreaker question that would be good for a global audience. Provide three options for me to choose from.    

Use question 1 as the icebreaker and generate a slide that includes a complementary image. Insert this slide as the first slide in the presentation.

Add an image on the first slide that is a person sipping a warm cup of tea. 

Write some text on the overview slide to be more conversational. 

Organize this presentation.

Draft an email to Tyler Instructor. Ask for a review of the presentation that I attached to this email.  Write the email in a casual tone.    



******************
** Lab 2 - Word **
******************
Draft a document based on File /  and include an executive summary, introduction, project objectives and discussion.

Rewrite this paragraph to add more detail about the product. The tone of this paragraph should be professional and engaging.    

Add a list of project milestones and their deadlines.

Add a third column in the table that is called Task Completed.

Summarize this document. Highlight the top three points made.



*******************
** Lab 3 - Excel **
*******************
Summarize the dataset and provide an overview of the key metrics.    

Show a line chart of Total Sales over the Dates.

Highlight the three months with the highest total sales.

Create a bar chart comparing Artisanal Chai Sales and Premade Chai Sales for each date.

Summarize the Total Sales for Artisanal Chai and Premade Chai over the summer.

Identify any correlations between Online Searches and Total Sales.

Provide a summary of the key insights from the data.

Draft an email to my team summarizing the key points from our recent analysis on Contoso Chai Tea market trends.


*********************
** Lab 4 - Outlook **
*********************
Brainstorm ideas for the Contoso Connect product launch.

Draft a follow-up email summarizing the key points discussed and the action items.  


**************************
** Lab 5 - Copilot Chat **
**************************
Summarize the key points from any document that is about Chai Tea.

Can you provide more details on the market trends?  

Create an FAQ for /   market

Find information about Tyler Instructor and their role.

What are Tyler's work hours and what time zone is he located?

Provide an overview of the Marketing Innovations Department at Contoso. What are their main projects and objectives?    

Generate a list of interview questions and some example answers I could ask someone that is interviewing for a marketing position for Contoso.   






