You can use this for copy/paste instead of typing in each lab:


************************
** Lab 1 - PowerPoint **
************************
- Create a presentation from /Promotion Plan for Chai Tea in Latin America.docx.  Include images on each slide where appropriate.
- Help me brainstorm an icebreaker question that would be good for a global audience. Provide three options for me to choose from.    
- Use question 1 as the icebreaker and generate a slide that includes a complementary image. Insert this slide as the first slide in the presentation.
- Add an image on the first slide that is a person sipping a warm cup of tea. 
- Write some text on that converts this text to be more conversational. 
- Organize this presentation.
- Draft an email to Tyler Instructor. Ask for a review of the presentation that I attached to this email.  Write the email in a casual tone.    



******************
** Lab 2 - Word **
******************
Draft a document based on File Market Analysis Report for Mystic Spice Premium Chai Tea.docx. Include an executive summary, introduction, project objectives and discussion.





*******************
** Lab 3 - Excel **
*******************

*********************
** Lab 4 - Outlook **
*********************

**************************
** Lab 5 - Copilot Chat **
**************************

