import json
import logging
import azure.functions as func

app = func.FunctionApp(http_auth_level=func.AuthLevel.FUNCTION)

@app.route(route="AzureWebHook")
def AzureWebHook(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    try:
        request_body = req.get_json()
    except ValueError:
        return func.HttpResponse("Invalid JSON", status_code=400)
        
    indented_json = json.dumps(request_body, indent=4)
    logging.info(indented_json)

    return func.HttpResponse("Logged JSON successfully", status_code=200)


