import azure.functions as func
import logging
import json

app = func.FunctionApp(http_auth_level=func.AuthLevel.FUNCTION)

@app.route(route="WebHookTrigger")

def main(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    try:
        req_body = req.get_json()
    except ValueError:
        return func.HttpResponse(
             "Invalid JSON received",
             status_code=400
        )

    if req_body:

        logging.info(f'Received webhook: {json.dumps(req_body)}')
        return func.HttpResponse("Webhook processed successfully.")

    else:

        return func.HttpResponse(
             "Missing JSON in request body",
             status_code=400
        )



