Copy and Paste for Lab 1:


I'm planning a trip to Paris in September. Can you help me?


What are some good locations to stay?    


Can you give me more information about dining options near the first location?


Based on the information at https://en.wikipedia.org/wiki/History_of_Paris, what were the key events in the city's history?  



What three places do you recommend I stay in Paris to be within walking distance of historical attractions? Explain your reasoning.   
    


What are the top 10 sights to see in Paris? Answer with a numbered list in order of popularity.    
  


Explain why you think the Eiffel Tower is the most popular.  


