// Data Operations - Copy and Paste Part 2 below this line

Console.WriteLine(" ");
Console.WriteLine("Here is where I create a new permit:");

// Create a new Permit object (record)
contoso_Permit newPermit = new contoso_Permit();

// These are the fields to popluate in the new record		
newPermit.contoso_PermitName = "Test Permit from C-sharp Application";
newPermit.contoso_NewSize = 1000;
newPermit.contoso_StartDate = DateTime.Now;

// This creates the new record and get the new ID number using the crmSvc.Create() method
Guid permitid = crmSvc.Create(newPermit);

// Print out the new Permit ID number
Console.WriteLine("The new permit ID number is {0}", permitid.ToString());


// Now we're going to work with the Inspections table.
Console.WriteLine(" ");
Console.WriteLine("Here are all the Inspections that are Pending:");

// First we're going to build a query expression that defines which table and columns we want to query.
QueryExpression inspectionsQuery = new QueryExpression
{
    EntityName = contoso_Inspection.EntityLogicalName,
    ColumnSet = new ColumnSet(false)
};

// We'll include the Permit column and the Inspection Name column
inspectionsQuery.ColumnSet.AddColumn("contoso_permit");
inspectionsQuery.ColumnSet.AddColumn("contoso_inspectionname");

// We only want Inspections where the Inspection Status (statuscode) is Pending
inspectionsQuery.Criteria.AddCondition("statuscode", ConditionOperator.Equal, (int)contoso_Inspection_StatusCode.Pending);

// Only include Distinct rows (ie excludes any duplicates)
inspectionsQuery.Distinct = true;

// Now we submit the query to the dataverse
EntityCollection inspections = crmSvc.RetrieveMultiple(inspectionsQuery);

// Finally we'll print all that out to the screen
Console.WriteLine("The number of Inspections that are Pending=" + inspections.Entities.Count.ToString());
foreach (contoso_Inspection inspection in inspections.Entities)
{
    EntityReference permit = inspection.contoso_Permit;
    Console.WriteLine("Inspection {0} {1} {2}", permit.Id.ToString(), permit.Name, inspection.contoso_InspectionName);
}

