this.inspectionFormLoad = function(executionContext)
{
    // This is the long way, not recommended:
    // executionContext.getFormContext().ui.setFormNotification("This is the Inspection form v1", "INFO", "UniqueID123")
    
    // since I have to use "executionContext.getFormContext()" many times, it's better to set a variable like this:    
    var formContext = executionContext.getFormContext();
    
    formContext.ui.setFormNotification("This is the Inspection form v6", "INFO", "UniqueID111")
    
    if (formContext.getAttribute("contoso_comments").getValue() == null || "")
    {
        formContext.getAttribute("contoso_comments").setValue("Magically added comment!");
        formContext.getControl("contoso_comments").addNotification
        ({
            messages: ['The comment field was blank, so I added a comment automatically.'],   // inside [] becuase could have multiple messages
            notificationLevel : 'RECOMMENDATION',   //notificationLevel : 'ERROR'  or 'INFO' could be used.
            //notificationLevel : 'INFO',   //notificationLevel : 'ERROR'  or 'INFO' could be used.
            uniqueID:  'UniqueID222'
        });            
    }
}



// Maybe on the On Change event handler based on the Country field, it changes the Zip/Postal label and the State/Province label.
this.changeZipCodeLabel = function(executionContext)
{
    var formContext = executionContext.getFormContext();
    if (formContext.getAttribute("contoso_country").getValue() == 'USA')
    {
        formContext.getControl("contoso_postalcode").setLabel("Zip Code");
        formContext.getControl("contoso_stateprovince").setLabel("State");
    } else 
    {
        formContext.getControl("contoso_postalcode").setLabel("Postal Code");
        formContext.getControl("contoso_stateprovince").setLabel("Province");
    }
}


    /*  Other things I can do:
    executionContext.getFormContext().data
        data.attributes
        data.entity
            data.entity.attributes    columns for the current record, but only if they are on the form, also shorten to formContext.getAttribute
                data.entity.attributes.controls     but this is shortened to just formContext.getControl
            data.entity.save method
        data.process
            data.process.stages
            data.process.steps
        data.addOnLoad  or data.removeOnLoad
        data.getIsDirty
        data.isValid
        data.refresh
        data.save

    for .data we have these:
        .entity.attributes
        .entity.attributes.controls
        .entity.save
        .process
        .process.stages
        .process.steps
    
    
    for .getAttribute we have these:
        .getAttribute("correct spelling of field").getValue()
        .getAttribute("correct spelling of field").setValue("new value here")    


    for .ui we have these:
        ui.formSelector.items    find which forms the user has access to, and can change to a different form
        ui.navigation.items      in the Navigation bac
        ui.controls              controls on the form
        ui.process               business processs steps & stages.
        ui.quickForms
        ui.tabs
        ui.tabs.sections
        ui.addOnLoad / ui.removeOnLoad
        ui.close
        ui.getFormTypes    (1=Create, 2=Update, 3=Read only, 4=Disabled, 6 = Bulk Edit, 0 = Undefined)
        ui.getViewPortHeight & getViewPortWidth
        ui.setFormEntityName
        ui.setFormNotification(message, alert level, unique ID number)
        ui.clearFormNotification(unique ID number)

    for .getControl we have these:
        .addNotification / .clearNotification    These are notifications by the control, NOT at the top of the form.
        .getAttribute      find what column / field the Control is bound to.
        .getControlType    like if it's a Text Input, Choices, Dropdown, etc.
        .getDisabled / .setDisabled
        .getLabel / .setLabel
        .getName
        .getOutput
        .getParent     The section of the form where the control is located
        .getVisible / .setVisible   likt formContext.getControl("control_name").setVisible(false)   or true
        .setFocus
        .   Lots more!

    formContext.ui
    formContext.getAttribute    basically has .getValue() and .setValue("new Value")
    formContext.getControl


    */
