import azure.functions as func
import logging

app = func.FunctionApp(http_auth_level=func.AuthLevel.ANONYMOUS)

@app.route(route="calculate_cfm")
def calculate_cfm(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    length = int(req.params.get('length'))
    width = int(req.params.get('width'))
    height = int(req.params.get('height'))
    air_changes = int(req.params.get('air_changes'))

    my_cfm = int((length * width * height * air_changes) / 60)

    return func.HttpResponse(f"{my_cfm}")