******************************************************************
**** Lab 2.2 - Desktop Flow - Inspection Website              ****
**** Task #6, here is the JavaScript code you can copy/paste: ****
******************************************************************


function ExecuteScript()
{

var table = document.getElementById("sitephotostable");
var sitephotolist = { images:[] }

for (var i = 0; i < table.rows.length; i++) {
row = table.rows[i];
namecol = row.cells[0];
imgcol = row.cells[1];
var imgtags = imgcol.getElementsByTagName('img');
var imgsource = imgtags[0]['src'];
console.log(imgsource)
sitephotolist.images.push({"name":namecol.innerText, "url":imgsource})
}

console.log(JSON.stringify(sitephotolist))

return JSON.stringify(sitephotolist);

}











****************
***** Lab 3 ****
****************

****** Exercise #1, Task #1, Step #15:
empty(outputs('List_rows')?['body/value'])




****** Exercise #1, Task #1, Step #43:
outputs('List_rows')?['body/value'][0]['rc_loanid']




****** Exercise #2, Task #2, Step #16:
{
   "type":"object",
   "properties":{
      "images":{
         "type":"array",
         "items":{
            "type":"object",
            "properties":{
               "name":{
                  "type":"string"
               },
               "url":{
                  "type":"string"
               }
            },
            "required":[
               "name",
               "url"
            ]
         }
      }
   }
}






****** Exercise #2, Task #2, Step #26:
base64(body('HTTP'))




****** Exercise #3, Task #1, Step #33:
replace(outputs('Run_a_flow_built_with_Power_Automate_for_desktop')?['body/FundedAmount'], '$','')





