
JSON for Lab #3, Exercise #2, Task #2

{
   "type":"object",
   "properties":{
      "images":{
         "type":"array",
         "items":{
            "type":"object",
            "properties":{
               "name":{
                  "type":"string"
               },
               "url":{
                  "type":"string"
               }
            },
            "required":[
               "name",
               "url"
            ]
         }
      }
   }
}



You can copy/paste this for Step 33:

replace(outputs('Run_a_flow_built_with_Power_Automate_for_desktop')?['body/FundedAmount'], '$','')